<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Push Notification Admin</title>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<style media="screen">
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #36384c;
    color: #AED9DA;
    font-family: 'Kumbh Sans', sans-serif;
  }

  .center {
    display: flex;
    justify-content: center;
  }

  .header {
    background-color: #171824;
    color: #db163a;
    font-size: 2rem;
    padding: 1.5rem;
  }

  .body {
    line-height: 1.75rem;
    font-size: 1.25rem;
    padding: 2rem;
  }

  textarea {
    background: white;
    height: 10rem;
    padding: 1.75rem;
    font-size: 1.25rem;
    color: navy;

  }

  button {
    padding: 1rem;
  }

  form {
    padding: 1rem;
    display: flex;
  }
</style>

<body>
  <div class="header center">
    Push Notification Administrative Page
  </div>
  <div class="center body">
    This page displays subscriptions and allows
    you to trigger push notifications to those subscribed
    <br />
    To trigger a push message, click the button.
    it will make an api call to the node server:
    /api/trigger-push-msg,
  </div>
  <form method="post" action="/notification">
    <textarea id="w3review" name="pushNotification rows=" 4" cols="50">
        {
          "notification":{
            "title":"Example Title",
            "body":"this will be the body of your notification",
            "icon":"images"
          }
        }
  </textarea>
    <br><br>
    <button type="submit" value="Submit">
      Push your notification
    </button>
  </form>
</body>

</html>